{
  "name": "teste",
  "version": "1.0.0",
  "description": "Repositório de teste do Júlio Machado.\r Mais informação local.\r Mais informação remota.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start:tsnode": "ts-node src/index.ts",
    "start:node": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julioapm/teste.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julioapm/teste/issues"
  },
  "homepage": "https://github.com/julioapm/teste#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "@types/node": "^16.10.3",
    "nodemon": "^2.0.13",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
